# spring-framework

./: .gitignore  NOTES.build  TODO.build  build.gradle  gradle.properties  settings.gradle
build-spring-framework/resources/: changelog.txt
org.springframework.aop/: pom.xml
org.springframework.aop/src/main/java/org/springframework/aop/config/: AopNamespaceUtils.java  ProxySpecification.java
org.springframework.asm/: pom.xml
org.springframework.aspects/: aspectJ.gradle  pom.xml
org.springframework.aspects/src/main/java/org/springframework/scheduling/aspectj/: AspectJAsyncConfiguration.java
org.springframework.aspects/src/main/java/org/springframework/transaction/aspectj/: AspectJTransactionManagementConfiguration.java
org.springframework.beans/: pom.xml
org.springframework.beans/src/main/java/org/springframework/beans/factory/: Builder.java
org.springframework.context/: .springBeans  pom.xml
org.springframework.context.support/: pom.xml
org.springframework.context/src/main/java/org/springframework/context/: AbstractFeatureSpecification.java  AbstractSpecificationExecutor.java  DefaultSpecificationExecutorResolver.java  ExecutorContext.java  FeatureSpecification.java  FeatureSpecificationExecutor.java  InvalidSpecificationException.java  SourceAwareSpecification.java  Specification.java  SpecificationCreator.java  SpecificationExecutor.java  SpecificationExecutorResolver.java
org.springframework.context/src/main/java/org/springframework/context/annotation/: AnnotationConfigUtils.java  AnnotationSpecificationCreator.java  BeanAnnotationHelper.java  ComponentScan.java  ComponentScanAnnotationMetadataParser.java  ComponentScanAnnotationParser.java  ComponentScanAnnotationProcessor.java  ComponentScanAnnotationSpecificationCreator.java  ComponentScanBeanDefinitionParser.java  ComponentScanCapability.java  ComponentScanElementSpecificationCreator.java  ComponentScanExecutor.java  ComponentScanSpec.java  ComponentScanSpecification.java  ComponentScanSpecificationExecutor.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassEnhancer.java  ConfigurationClassFeatureMethod.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassSpecMethod.java  ContainerCapability.java  EarlyBeanReferenceProxy.java  EarlyBeanReferenceProxyCreator.java  EarlyBeanReferenceProxyStatus.java  Enable.java  Feature.java  FeatureAnnotation.java  FeatureAnnotationParser.java  FeatureAnnotationProcessor.java  FeatureConfiguration.java  FeatureMethod.java  ImportAware.java  ProxyType.java  SimpleComponentRegistrar.java  SpecMethod.java
org.springframework.context/src/main/java/org/springframework/context/config/: AbstractFeatureSpecification.java  AbstractSpecificationExecutor.java  ExecutorContext.java  FeatureSpecification.java  FeatureSpecificationExecutor.java  InvalidSpecificationException.java  SourceAwareSpecification.java
org.springframework.context/src/main/java/org/springframework/context/metadata/: MetadataDefinition.java
org.springframework.context/src/main/java/org/springframework/context/support/: ConversionServiceFactoryBean.java
org.springframework.context/src/main/java/org/springframework/context/xml/: XmlElementSpecificationCreator.java
org.springframework.context/src/main/java/org/springframework/format/support/: DefaultFormattingConversionService.java  FormattingConversionServiceFactoryBean.java
org.springframework.context/src/main/java/org/springframework/scheduling/annotation/: AbstractAsyncConfiguration.java  AsyncCapability.java  AsyncConfiguration.java  AsyncConfigurationCustomizer.java  EnableAsync.java  EnableScheduling.java  ProxyAsyncConfiguration.java  ScheduledAnnotationBeanPostProcessor.java  SchedulingCapability.java  SchedulingConfiguration.java  SchedulingConfigurer.java
org.springframework.context/src/main/java/org/springframework/scheduling/config/: ScheduledTaskRegistrar.java
org.springframework.context/src/test/java/org/springframework/context/: Spr8103Tests-included-context.xml  Spr8103Tests-server-context.xml  Spr8103Tests.java
org.springframework.context/src/test/java/org/springframework/context/annotation/: BeanFactoryAwareFeatureConfigurationTests.java  BeanRegisteringSpecification.java  ComponentScanAnnotationIntegrationTests.java  ComponentScanAnnotationTests.java  ComponentScanExecutorTests.java  ComponentScanFeatureTests.java  ComponentScanSpecTests.java  ComponentScanSpecificationExecutorTests.java  ComponentScanSpecificationTests.java  ConfigurationClassPostConstructTests.java  EarlyBeanReferenceProxyCreatorTests.java  EarlyBeanReferenceProxyTests.java  EnableAnnotationTests.java  FeatureConfigurationClassTests.java  FeatureConfigurationImportResourceTests.java  FeatureConfigurationImportTests.java  FeatureMethodBeanReferenceTests.java  FeatureMethodEarlyBeanProxyTests.java  FeatureMethodErrorTests.java  FeatureMethodQualifiedBeanReferenceTests.java  FeatureMethodValueInjectionTests.java  ImportAwareTests.java  SimpleFeatureMethodProcessingTests.java
org.springframework.context/src/test/java/org/springframework/scheduling/annotation/: EnableAsyncTests.java  EnableSchedulingTests.java  (+1 more)
org.springframework.core/: pom.xml
org.springframework.expression/: pom.xml
org.springframework.instrument/: pom.xml
org.springframework.instrument.tomcat/: pom.xml
org.springframework.integration-tests/: pom.xml
org.springframework.jdbc/: pom.xml
org.springframework.jms/: pom.xml
org.springframework.orm/: pom.xml
org.springframework.oxm/: pom.xml
org.springframework.spring-library/: pom.xml
org.springframework.spring-parent/: pom.xml
org.springframework.test/: pom.xml
org.springframework.transaction/: pom.xml
org.springframework.web/: .classpath  ivy.xml  pom.xml
org.springframework.web.portlet/: pom.xml
org.springframework.web.servlet/: ivy.xml  pom.xml
org.springframework.web.struts/: pom.xml
spring-build/lib/docbook/: build-docbook.xml  docbook.properties
spring-build/lib/docbook/src/resolver/: xml-catalog.xml
(+126 files in other folders)
