description = 'Spring Framework'

allprojects {
    group = 'org.springframework'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility=1.5
    targetCompatibility=1.5

    xLintArg = '-Xlint:none'
    [compileJava, compileTestJava]*.options*.compilerArgs = [xLintArg]

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/resources', 'src/test/java']
            }
        }
    }

    repositories {
        mavenRepo urls: 'http://maven.springframework.org/snapshot'
        mavenCentral()
        mavenRepo urls: 'http://maven.springframework.org/release'
        mavenRepo urls: 'http://maven.springframework.org/milestone'
        mavenRepo urls: 'http://download.java.net/maven/2' // for javax.mail 1.4.3
    }
}

project('spring-core') {
    description = 'Spring Core'

    dependencies {
        // required
        compile "commons-logging:commons-logging:1.1.1"
        compile project(":spring-asm")

        // optional (see http://issues.gradle.org/browse/GRADLE-1749)
        compile("org.aspectj:aspectjweaver:1.6.8") {
            optional = true
        }
        compile("log4j:log4j:1.2.15") {
            optional = true
            exclude group: 'javax.mail', module: 'mail'
            exclude group: 'javax.jms', module: 'jms'
            exclude group: 'com.sun.jdmk', module: 'jmxtools'
            exclude group: 'com.sun.jmx', module: 'jmxri'
        }
        compile("net.sf.jopt-simple:jopt-simple:3.0") {
            optional = true
            exclude group: 'org.apache.ant', module: 'ant'
        }

        // test
        testCompile "junit:junit:4.8.1"
        testCompile "org.easymock:easymock:2.5.1"
        testCompile "xmlunit:xmlunit:1.2"
        testCompile "org.codehaus.woodstox:wstx-asl:3.2.7"
    }
}

// DONE: dependencies for .core
// DONE: jarjar for .asm
// TODO: integrate bundlor plugin
// TODO: support optional dependencies (GRADLE-1749)
// TODO: rename module dirs to spring-xyz; remove rename logic from settings.xml
// TODO: remove all ant artifacts
// TODO: enable -Xlint:all; fix warnings
